VITE_SUPABASE_PROJECT_ID="kglchraklhrrnafjqblx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbGNocmFrbGhycm5hZmpxYmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODIzNzgsImV4cCI6MjA3NjQ1ODM3OH0.bN5DY3uYUDgqDPTVm1XbtotKUCBmIMesPhGdZVbGSGQ"
VITE_SUPABASE_URL="https://kglchraklhrrnafjqblx.supabase.co"
